<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1 . 0">
                <title>halaman utama</title>
                <h2>Profil saya</h2>
                <style>
                        body {
                            font-family: Arial, Helvetica, sans-serif;
                            background-color: #f9f9f9;
                        }
                        .main {
                                display: flex;
                                gap: 2rem;
                        }
                        .table-container {
                            width: 50%;
                            padding: 5px;
                            border: 5px solid #000;
                            background-color: #fff;
                            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                            border: 5px;
                        }
                        table, th, td {
                            border: 5px solid black;
                            padding: 10px;
            
                        }
                        
                        th {
                            background-color: #f2f2f2;
                        }
                        td {
                            background-color: #fff;
                        }
                    </style>
        </head>
        <body>
                <div class="main">
                        <img width="55%" src="./gambar/ajiii.jpg">
                        <div class="table-container">
                                <h2 style="text-align: center;">BIODATA</h2>
                                <table>
                                        <tr>
                                                <td>Nama</td>
                                                <td>18 Tahun</td>
                                        </tr>
                                        <tr>
                                                <td>Umur</td>
                                                <td>Akhmad Fadzrianur</td>                                             
                                        </tr>
                                        <tr>
                                                <td>TTL</td>
                                                <td>Sampit-2005-juni-2006</td>
                                               
                                        </tr>
                                       
                                        <tr>
                                                <td>Kelamin</td>
                                                <td>Laki-Laki</td>
                                        </tr>
                                        <tr>
                                                <td>Hobi</td>
                                                <td>Maunjun</td>
                                        </tr>
                                        <tr>
                                                <td>Asal Sekolah</td>
                                                <td>SMAN 3Sampit</td>
                                        </tr>
                                </table>
                         </div>
                </div>
                
        </body>

